<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/21 22:12:23.000.721,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/21 22:15:02.000.153,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/21 22:26:24.000.882,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/21 23:48:53.000.496,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 18:54:30.000.277,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 19:48:00.000.117,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 20:15:58.000.011,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 20:55:52.000.719,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 21:03:23.000.943,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 21:12:23.000.547,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 21:42:36.000.855,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 23:31:32.000.142,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 23:39:01.000.733,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/03 21:04:43.000.777,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 17:08:31.000.163,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 17:09:01.000.220,C:\TXT\DCU\uTXT.dfm=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/11 17:09:01.000.220,C:\TXT\DCU\uTXT.pas=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 17:09:09.000.704,C:\TXT\DCU\TXT.dproj=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
